{
  "name": "authmap",
  "version": "3.0.1",
  "description": "An interactive map of failed server login attempts",
  "scripts": {
    "start": "nodejs ./bin/www"
  },
  "dependencies": {
    "express": "~4.0.0",
    "jade": "~1.3.0",
    "logfailmap": "~4.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/mwpenny/authmap.git"
  },
  "keywords": [
    "linux",
    "auth",
    "server",
    "login",
    "fail",
    "geo",
    "location",
    "map",
    "tracking"
  ],
  "author": "Matt Penny <pennycreations@gmail.com> (http://www.github.com/mwpenny)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mwpenny/authmap/issues"
  },
  "homepage": "https://github.com/mwpenny/authmap"
}
